{
    "cmake.configureOnOpen": false,
    "lldb.launch.env": {
        "RUST_BACKTRACE": "full",
        "RUST_LOG": "debug"
    },
    "lldb.launch.initCommands": [
        "settings set target.inline-breakpoint-strategy always",
        "settings append target.debug-file-search-paths \"${workspaceFolder}/crates/target/debug/\"",
        "settings append target.debug-file-search-paths \"${workspaceFolder}/crates/target/debug/in_use/\"",
        "settings append target.debug-file-search-paths \"${workspaceFolder}/crates/target/debug/in_use/deps/\""
    ]
}