// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "RUN CLIPPY",
			"group": "build",
			"type": "shell",
			"isBackground": true,
			"command": "cargo clippy --manifest-path ./crates/Cargo.toml --no-deps --fix --allow-dirty",
			"presentation": {
				"clear": true,
			}
		},
		{
			"label": "BUILD BOOK",
			"group": "build",
			"type": "shell",
			"isBackground": true,
			"command": "mdbook build ./docs/ --open",
			"presentation": {
				"clear": true,
				"reveal": "never", //process does not switch terminal (focus on program output)
			},
		},
		{
			"label": "COPY ADDON IN BLENDER",
			"type": "shell",
			"isBackground": true,
			"command": "Copy-Item -Path ${workspaceFolder}\\crates\\blender\\nrg_blender\\NRG -Destination ${env:BLENDER_ADDONS_PATH} -Force -Recurse",
			"presentation": {
				"clear": true,
				"reveal": "never", //process does not switch terminal (focus on program output)
			},
		},
		{
			"label": "RENAME BLENDER DLL IN PYD - DEBUG",
			"type": "shell",
			"isBackground": true,
			"command": "Copy-Item -Path ${workspaceFolder}\\crates\\target\\debug\\nrg_blender.dll -Destination ${workspaceFolder}\\crates\\blender\\nrg_blender\\NRG\\nrg_blender.pyd -Force",
			"presentation": {
				"clear": true,
				"reveal": "never", //process does not switch terminal (focus on program output)
			},
		},
		{
			"label": "RENAME BLENDER DLL IN PYD - RELEASE",
			"type": "shell",
			"isBackground": true,
			"command": "Copy-Item -Path ${workspaceFolder}\\crates\\target\\release\\nrg_blender.dll -Destination ${workspaceFolder}\\crates\\blender\\nrg_blender\\NRG\\nrg_blender.pyd -Force",
			"presentation": {
				"clear": true,
				"reveal": "never", //process does not switch terminal (focus on program output)
			},
		},
		{
			"label": "CLEANUP",
			"type": "shell",
			"isBackground": true,
			"command": "Remove-Item -Path ${workspaceFolder}\\crates\\target\\debug\\in_use\\* -Recurse -Force",
			"presentation": {
				"clear": true,
				"reveal": "never", //process does not switch terminal (focus on program output)
			}
		},
		{
			"label": "CREATE IN_USE FOLDER",
			"type": "shell",
			"isBackground": true,
			"command": "New-Item -Path ${workspaceFolder}\\crates\\target\\debug\\ -Force -Name in_use -ItemType directory",
			"presentation": {
				"clear": true,
				"reveal": "never", //process does not switch terminal (focus on program output)
			}
		},
		{
			"label": "CREATE DEPS IN_USE FOLDER",
			"type": "shell",
			"isBackground": true,
			"command": "New-Item -Path ${workspaceFolder}\\crates\\target\\debug\\in_use\\ -Force -Name deps -ItemType directory",
			"presentation": {
				"clear": true,
				"reveal": "never", //process does not switch terminal (focus on program output)
			}
		},
		{
			"label": "COMPILE DEBUG",
			"args": [
				"build",
				"--manifest-path",
				"./crates/Cargo.toml",
			],
			"command": "cargo",
			"problemMatcher": [
				{
					"owner": "rust",
					"fileLocation": [
						"relative",
						"${workspaceRoot}"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"endLine": 4,
						"endColumn": 5,
						"severity": 6,
						"message": 7
					}
				}
			],
			"presentation": {
				"clear": true,
			}
		},
		{
			"label": "COMPILE RELEASE",
			"args": [
				"build",
				"--manifest-path",
				"./crates/Cargo.toml",
				"--release"
			],
			"command": "cargo",
			"problemMatcher": [
				{
					"owner": "rust",
					"fileLocation": [
						"relative",
						"${workspaceRoot}"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"endLine": 4,
						"endColumn": 5,
						"severity": 6,
						"message": 7
					}
				}
			],
			"presentation": {
				"clear": true,
			}
		},
		{
			"label": "BUILD DEBUG",
			"group": "build",
			"isBackground": true,
			"dependsOn": [
				"CREATE IN_USE FOLDER",
				"CREATE DEPS IN_USE FOLDER",
				"COMPILE DEBUG",
				"RENAME BLENDER DLL IN PYD - DEBUG",
				"COPY ADDON IN BLENDER",
			],
			"problemMatcher": [],
			"presentation": {
				"clear": true,
				"reveal": "never", //process does not switch terminal (focus on program output)
			}
		},
		{
			"label": "BUILD RELEASE",
			"group": "build",
			"isBackground": true,
			"dependsOn": [
				"CREATE IN_USE FOLDER",
				"CREATE DEPS IN_USE FOLDER",
				"COMPILE RELEASE",
				"RENAME BLENDER DLL IN PYD - RELEASE",
				"COPY ADDON IN BLENDER",
			],
			"problemMatcher": [],
			"presentation": {
				"clear": true,
				"reveal": "never", //process does not switch terminal (focus on program output)
			}
		}
	]
}